<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: 'Century Gothic', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #262f31;
            color: #c4c6d9;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #c4c6d9;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #39424e;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Ayuda</h1>
    <div class="container">
        <p>La página de Ayuda está diseñada para brindar asistencia y orientación a los usuarios que puedan tener preguntas o problemas relacionados con la producción musical. Aquí encontrarás una variedad de recursos útiles, incluidas preguntas frecuentes, tutoriales paso a paso, consejos de solución de problemas y formas de contacto para obtener ayuda adicional.</p>
        <p>No importa si eres un principiante en la producción musical o un profesional experimentado, nuestra página de Ayuda está aquí para apoyarte en tu viaje musical.</p>
    </div>
    <!-- Contenido de la página de ayuda -->
</body>
</html>

