<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: 'Century Gothic', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #262f31;
            color: #c4c6d9;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #c4c6d9;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #39424e;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Visión general</h1>
    <div class="container">
        <p>La página de visión general ofrece una descripción completa de la producción musical y los diversos aspectos involucrados en este campo emocionante. Desde los equipos y tecnologías utilizados hasta los procesos de producción y los programas de software más populares, esta página proporciona una vista panorámica de todo el proceso de creación musical.</p>
        <p>Descubre cómo la producción musical ha evolucionado con los avances tecnológicos y cómo puedes comenzar tu propio viaje en el mundo de la música.</p>
    </div>
    <!-- Contenido de la página de visión general -->
</body>
</html>

